patterns:
    
    $buyFutSg1 = (куплю/приобрету/приобриту/преобрету/преобриту)
    $buyFutPl1 = (купим/приобретем/приобритем/преобретем/преобритем)
    $buyFut1 = ($buyFutSg1/$buyFutPl1)
    # $buyInf - в т.ч. приобрести, приобретать
    $buyInf = (купить/покупать/$regexp<пр[ие]обр[ие][смч]ти>/$regexp<пр[ие]обр[ие]тать>)
    $buyN = (~покупка/~пакупка/~приобретение/преобретени*/приобритени*/преобритени*)
    $buyPastPerf = (купил*/приобрел*/преобрел*)
    # $buyVPresRefl3 - покупается, приобретается
    $buyPresRefl3 = (
        $regexp<п[оа]купа[еию](ть?с|цц?)[яаи]>/
        $regexp<пр[ие][оа]бр[ие]та[еию](ть?с|цц?)[яаи]>
        )