theme: /filmInfo
    
    
    # свободная строка, т.к. предположила, что все лишнее будет ловиться в более конкретные стейты
    state: TellMeAboutFilm
        # хочу сходить на челюсти, про что он
        # сюжет мастера и маргариты
        # не могу найти инфу про унесенные призраками
        q!: * $filmNames *
        go!: /goAnsCinema/Ans_FilmInfoIsOnSite
        
